




<?php
//		Лабораторная работа «AJAX-приложение».
//
//	Задание: дан документ Excel, содержащий данные о товарах:
//	•	Название
//	•	Производитель
//	•	Категория
//	•	Цена
//	•	Описание
//	•	Количество на складе
//	Кодировка UTF-8, разделитель полей |, разделитель строк #.
//
//	1.	Создать базу данных в соостветствии с документом Excel.
//	2.	Написать приложение PHP, выполняющее следующие функции:
//
//	1)	выводит на страницу список товаров.
//	2)	предоставляет интерфейс для выбора одного или нескольких товаров.
//	(в списке рядом с каждым товаром — checkbox).
//	3)	формирует и показывает на странице список выбранных товаров с возможностью указать их количество и подсчитывает общую сумму стоимости.
//	(Корзина покупателя: список выбранных товаров, рядом с каждым товаром поле «Количество», в котором по умолчанию указана цифра «1», под списком выведена суммарная стоимость).
//	4)	при указании/изменении количества производит пересчет указанной суммы.
//	5)	если количество в списке превышает количество этого товара в таблице базы данных, выводится сообщение: «Указанное количество отсутствует на складе».
//	Пункты 4) и 5)  выполняются в асинхронном режиме без перезагрузки
	// Array with names
	$a[] = "Anna";
	$a[] = "Brittany";
	$a[] = "Cinderella";
	$a[] = "Diana";
	$a[] = "Eva";
	$a[] = "Fiona";
	$a[] = "Gunda";
	$a[] = "Hege";
	$a[] = "Inga";
	$a[] = "Johanna";
	$a[] = "Kitty";
	$a[] = "Linda";
	$a[] = "Nina";
	$a[] = "Ophelia";
	$a[] = "Petunia";
	$a[] = "Amanda";
	$a[] = "Raquel";
	$a[] = "Cindy";
	$a[] = "Doris";
	$a[] = "Eve";
	$a[] = "Evita";
	$a[] = "Sunniva";
	$a[] = "Tove";
	$a[] = "Unni";
	$a[] = "Violet";
	$a[] = "Liza";
	$a[] = "Elizabeth";
	$a[] = "Ellen";
	$a[] = "Wenche";
	$a[] = "Vicky";
	
	// get the q parameter from URL
	$q = $_GET["test"];
	
	$hint = "";
	
	// lookup all hints from array if $q is different from ""
	if ($q !== "") {
		$q = strtolower($q);
		$len=strlen($q);
		foreach($a as $name) {
			if (stristr($q, substr($name, 0, $len))) {
				if ($hint === "") {
					$hint = $name;
				} else {
					$hint .= ", $name";
				}
			}
		}
	}
	
	// Output "no suggestion" if no hint was found or output correct values
//	echo $hint === "" ? "no suggestion" : $hint;
	var_dump ($q);
?>