
/*
	6.1
	Напишите запрос, который сосчитал бы все суммы продаж
	на 3 октября.
*/
Select  sum ( amt )
	From Orders
		Where odate = '10/03/1990';
/*
	6.2
	Напишите запрос, который сосчитал бы число различных 
	не-NULL-значений поля city в таблице Заказчиков.
*/
Select count ( distinct city ) 
	From Customers;
/*
	6.3
	Напишите запрос, который выбрал бы наименьшую сумму для 
	каждого заказчика.
*/
Select snum, min( amt )
	From Orders
		Group By snum;
/*
	6.4
	Напишите запрос, который выбирал бы в алфавитном порядке 
	заказчиков, чьи имена начинаются с буквы G.
*/
Select min ( cname )
	From Customers
		Where cname like 'G%';
/*
	6.5
	Напишите запрос, который выбрал бы высший рейтинг 
	в каждом городе.
*/
Select city, max ( rating )
	From Customers
		Group By city;
/*
	6.6
	Напишите запрос, который сосчитал бы число заказчиков, 
	регистрирующих каждый день свои заказы. (Если продавец имел 
	более одного заказа в данный день, он должен учитываться 
	только один раз.)
*/

Select odate, count ( distinct snum )
	From Orders
		Group By odate;
