/*
	5.1
	Ќапишите два запроса, которые могли бы вывести все заказы 
	на 3 или 4 окт€бр€ 1990.
*/
Select *
	From Orders
		Where odate in ('10/03/1990','10/04/1990');

Select *
	From Orders
		Where odate between '10/03/1990' and '10/04/1990';

/*
	5.2
	Ќапишите запрос, который выберет всех заказчиков, обслуживаемых
	продавцами Peel или Motika.  (ѕодсказка: из наших типовых 
	таблиц поле snum св€зывает вторую таблицу с первой.)
*/
Select *
	From Customers
		Where snum in ( 1001, 1004 );

/*
	5.3
	Ќапишите запрос, который может вывести всех заказчиков, чьи 
	имена начинаютс€ с буквы, попадающей в диапазон от A до G.
*/
Select *
	From Customers
		Where cname like '[A-G]%';

/*
	5.4
	Ќапишите запрос, который выберет всех пользователей, чьи имена
	начинаютс€ с буквы C.
*/
Select *
	From Customers
		Where cname like 'C%';

/*
	5.5
	Ќапишите запрос, который выберет все заказы, имеющие нулевые 
	значени€ или NULL в поле amt (сумма).
*/
Select *
	From Orders
		Where amt in ( 0, null );
